<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="meu-amigo-cao-dml" id="699E3107-31A9-B043-ED9E-48AE2C89E33B" version="3.5">
<createdBy>gdear</createdBy>
<createdTime>2022-01-01 18:41:59 UTC</createdTime>
<ownerDesignName>meu-amigo-cao-dml</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>699E3107-31A9-B043-ED9E-48AE2C89E33B</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0E2BC9E4-270D-E978-7C89-F2AE84D08789">
<designStoragePath>C:\Users\gdear\Desktop\meu-amigo-cao-api\documentation\meu-amigo-cao-dml</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
